<html lang="en">

    <head>
        <title>MOBILE</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
        <!-- Bootstrap CSS -->
      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <style>
      body{
        padding: 0px;
        margin: 0px;
        background-image:linear-gradient(rgba(243, 231, 231, 0.7),rgba(247, 241, 241, 0.7)), url(/static/images/Image1.jpg);
        background-size: cover; 
      }
      .navbar {
        background:none;  ;
        color: black;  
      }
      .nav-item{
        color: white;
      }
      .card {
        padding: 10px;
      }
      .jumbotron {
        background: none;
        color: aliceblue;
      }
      #bt{
        float: right;
      
      }
      .col-sm{
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .btn{
        color: aliceblue;
        
      }
      
      
      
    </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
   <body>
     <div class="container">
      <h2><font size="10" >Category Details</font></h2>


   <body>
     <form method="POST" action="addCat">
     {% csrf_token %}   
     
     <h1><font size="7">Add New Category</font></h1>
     {{form}}
     <input type="submit" value="Add Category"/>
     </form>
   </body>
</html>
