<html>
            <head>
                        <title>MOBILE</title>
                        <!-- Required meta tags -->
                        <meta charset="utf-8">
                        
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                  
                        <!-- Bootstrap CSS -->
                      
                        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
                    <style>
                      body{
                        padding: 0px;
                        margin: 0px;
                        background-image:linear-gradient(rgba(245, 240, 240, 0.7),rgba(247, 244, 244, 0.7)), url(/static/images/Image100.jpg);
                        background-size: cover; 
                      }
                      .navbar {
                        background:none;  ;
                        color: black;  
                      }
                      .nav-item{
                        color: white;
                      }
                      .card {
                        padding: 10px;
                      }
                      .jumbotron {
                        background: none;
                        color: aliceblue;
                      }
                      #bt{
                        float: right;
                      
                      }
                      .col-sm{
                        color: aliceblue;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                      }
                      .btn{
                        color: aliceblue;
                        
                      }
                      
                      
                      
                    </style>

      <html lang="en">
            
              <title>Bootstrap Example</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            </head>
               <body>
                 <div class="container">
                  <h2>Products Details</h2>
                  </head>

   <body>

         <a href="AddItems">Add Items</a>
  
   
<table border="1">
    {% csrf_token %}
   <tr><td height="100",col width="150">Product Name</td><td height="100",col width="150">Product Price</td><td>Delete</td></tr>
    {%for emp  in emps %}
    <tr><td height="100",col width="150">{{emp.Product_Name}}</td><td height="100",col width="150">{{emp.Product_Price}}</td>
      <td><a href="deleteitem/{{emp.id}}">Remove from Cart</a></td></tr>
    {% endfor %}
</table>

</form>
         <a href="MakePayment">Proceed for payment</a>               
   </body>
</html>
