

<html>

    <head>
        <title>MOBILE</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
        <!-- Bootstrap CSS -->
      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <style>
      body{
        padding: 0px;
        margin: 0px;
        background-image:linear-gradient(rgba(247, 239, 239, 0.7),rgba(250, 244, 244, 0.7)), url(/static/images/Image50.jpg);
        background-size: cover; 
      }
      .navbar {
        background:none;  ;
        color: whitesmoke;  
      }
      .nav-item{
        color: white;
      }
      .card {
        padding: 10px;
      }
      .jumbotron {
        background: none;
        color: aliceblue;
      }
      #bt{
        float: right;
      
      }
      .col-sm{
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .btn{
        color: aliceblue;
        
      }
      
      
      
    </style>
    <html lang="en">
        <head>
          <title>Bootstrap Example</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </head>
           <body>
             <div class="container">
              <h2>Category Details</h2>

   <body>
     <table border="1">
       {% for d in depts %}
        <tr>
           <td height="100",col width="150">{{d.id}}</td>
           <td height="100",col width="150">{{d.Category_Name}}</td>
           <td height="100",col width="150">{{d.Category_Type}}</td>
           <td height="100",col width="150"><a href="edit/{{d.id}}">Edit</a></td>
           <td height="100",col width="150"><a href="delete/{{d.id}}">Delete</a></td>
        </tr>
       {% endfor%}
     </table>

     <p></p>
     <hr/>
     <a href="addCat"  class="btn btn-outline-light btn-sm">Add New Category</a>
     
   </body>
</html>
